<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 7%; flex-direction: row; justify-content: space-around; align-items: center; border-bottom-width: 1px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99);">
        <ui:Button text="Add Category" display-tooltip-when-elided="true" name="add-category" style="height: 24px; width: 110px; -unity-font-style: bold;" />
        <ui:Button text="Delete Category" display-tooltip-when-elided="true" name="delete-category" style="height: 24px; width: 110px; -unity-font-style: bold;" />
        <ui:Button text="Save To Database" display-tooltip-when-elided="true" name="save-database" style="height: 24px; width: 110px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 40%; height: 100%;">
            <ui:ListView name="category-list" style="width: 100%; height: 85%; border-right-width: 1px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99);" />
            <ui:VisualElement name="color-adder" style="height: 15%; border-top-width: 1px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); border-right-width: 1px;">
                <ui:Label text="ColorAdder" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Button text="AddColor" display-tooltip-when-elided="true" name="color-add" tooltip="Add color to all categories" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 60%;">
            <ui:ListView focusable="true" name="bricks-list" style="height: 70%; border-bottom-width: 1px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99);" />
            <ui:VisualElement name="category-info" style="height: 30%; width: auto; display: none;">
                <ui:Label text="Category Settings" style="font-size: 14px; -unity-font-style: bold-and-italic; -unity-text-align: upper-center;" />
                <ui:Button text="Add Brick" display-tooltip-when-elided="true" name="add-brick" style="-unity-font-style: bold; width: 110px;" />
                <ui:TextField picking-mode="Ignore" label="Name" text="New Category" name="category-name" />
                <ui:DropdownField label="Tags" index="-1" name="tags-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="brick-info" style="height: 30%; width: auto; display: none;">
                <ui:Label text="Brick Settings" style="font-size: 14px; -unity-font-style: bold-and-italic; -unity-text-align: upper-center;" />
                <ui:Button text="Delete Brick" display-tooltip-when-elided="true" name="delete-brick" style="-unity-font-style: bold; width: 110px;" />
                <ui:TextField picking-mode="Ignore" label="Id" text="0000" name="brick-id" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
