<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" style="width: 200px; height: 200px; margin-left: 0; margin-top: 0; margin-bottom: 20px; margin-right: 30px; background-image: none;" />
</ui:UXML>
