<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="template-expanded-button" style="width: 200px; height: 200px; margin-left: 25px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; flex-wrap: wrap; flex-direction: row; background-color: rgb(25, 87, 129); align-items: flex-end; padding-top: 20px; padding-bottom: 0; justify-content: flex-start; padding-right: 0; padding-left: 20px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
</ui:UXML>
