<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" style="height: 240px; width: 876px; align-items: flex-start; transform-origin: top; flex-direction: row; display: flex; position: absolute; margin-left: auto; left: auto; right: 0; top: 0;">
        <ui:VisualElement name="detal-preview" style="height: 200px; width: 256px; background-image: none; margin-top: auto; margin-bottom: auto; margin-left: 40px;" />
        <ui:VisualElement name="detal-info" style="margin-top: auto; margin-bottom: auto;">
            <ui:Label text="Дижитал дизигнер" display-tooltip-when-elided="true" name="item-name-label" style="font-size: 56px; -unity-font-style: bold;" />
            <ui:Label text="Крутая прога" display-tooltip-when-elided="true" name="item-name-tags" style="font-size: 56px; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="drag-menu" style="height: 100%; background-color: rgb(159, 159, 159); width: 593px; flex-direction: row;">
        <ui:GroupBox style="width: 100%; height: 100%; flex-shrink: 1;">
            <ui:ScrollView vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" elasticity="0.01" scroll-deceleration-rate="0.035" name="scroll-view-main" style="height: 100%; white-space: normal; flex-wrap: wrap; flex-direction: row; min-height: auto; display: flex;">
                <ui:VisualElement style="height: 100%; min-height: 980px;">
                    <ui:VisualElement name="scroll-content" style="flex-direction: row; flex-wrap: wrap; width: 100%; justify-content: flex-start; padding-top: 20px; height: auto; flex-shrink: 0;">
                        <ui:VisualElement name="template-expanded-button" style="width: 200px; height: 200px; margin-left: 25px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; flex-wrap: wrap; flex-direction: row; background-color: rgb(111, 111, 111); align-items: flex-end; padding-top: 20px; padding-bottom: 0; justify-content: flex-start; padding-right: 0; padding-left: 20px; display: none;">
                            <ui:Button display-tooltip-when-elided="true" style="width: 200px; height: 200px; margin-left: 0; margin-top: 0; margin-bottom: 20px; margin-right: 30px; background-image: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="footter" style="height: 15%; background-color: rgb(123, 123, 123); align-items: center; justify-content: space-around; flex-direction: row; display: flex;">
                <ui:Button text="Collapse all" display-tooltip-when-elided="true" name="collapse-button" style="width: 47%; height: 90%; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; font-size: 34px; -unity-font-style: bold;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="close-button" style="width: 47%; height: 90%; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; font-size: 34px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <DragUI style="width: 40px; height: 100%; position: relative; background-color: rgb(255, 255, 255); left: auto; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
